In [18]:
import pandas as pd

In [19]:
bankrupt = pd.read_csv('../../Data/kind_bankrupt.csv', index_col = 0)
train_full = pd.read_csv('../../Data/코드_재무변수.csv', encoding='euc-kr')
train = pd.read_csv('../../Data/코드_재무변수.csv', encoding='euc-kr', usecols = ['회사명','거래소코드','회계년도','소속코드','상장폐지일'])

In [22]:
train_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27166 entries, 0 to 27165
Columns: 267 entries, 회사명 to EV/EBITDA
dtypes: float64(261), int64(2), object(4)
memory usage: 55.3+ MB

# **결측치 확인**

In [23]:
for i in range(267): 
    print(train_full.columns[i], train_full[train_full.columns[i]].isnull().sum())

회사명 0
거래소코드 0
회계년도 0
소속코드 0
상장폐지일 21826
감사의견코드 513
자산총계(요약) 333
유동자산(요약) 333
당좌자산(요약) 333
현금 및 현금성자산(요약) 333
단기투자자산(요약) 333
단기예금(요약) 333
단기매매증권(요약) 333
단기대여금(요약) 333
기타단기투자자산(요약) 333
매출채권(요약) 333
*할인어음 또는 배서어음(요약) 333
기타당좌자산(요약) 333
재고자산(요약) 333
상품(요약) 333
제품(요약) 333
반제품(요약) 333
재공품(요약) 333
원재료(요약) 333
기타재고자산(요약) 333
임대주택자산(요약) 333
비유동자산(요약) 333
투자자산(요약) 333
*장기금융상품(요약) 333
*투자유가증권(장기투자증권)(요약) 333
유형자산(요약) 333
토지 333
건설중인자산 333
건물 333
기계장치 333
차량운반구 333
렌탈자산 333
설비자산 333
무형자산(요약) 333
기타비유동자산(요약) 333
이연자산(요약) 333
부채총계(요약) 333
유동부채(요약) 333
매입채무(요약) 333
단기차입금(요약) 333
유동성장기부채(요약) 333
기타유동부채(요약) 333
비유동부채(요약) 333
사채(요약) 333
장기차입금(요약) 333
제충당금(요약) 333
기타비유동부채(요약) 333
이연부채(요약) 333
자본총계(요약) 333
자본금(요약) 333
자본잉여금(요약) 333
자본조정(요약) 333
기타포괄손익누계액(요약) 333
이익잉여금(요약) 333
*미처분이익잉여금 및 차기이월미처분이익잉여금(요약) 333
*당기순이익(요약) 333
부채와자본총계(요약) 333
매출액(요약) 333
매출원가(요약) 333
매출총이익(요약) 333
판매비와 관리비(요약) 333
급료 333
퇴직급여(요약) 333
복리후생비(요약) 333
세금과공과(요약) 333
임차료(요약) 333
감가상각비 333
연구비 333
기타 판매비와 관리비(요약) 333
영업이익(요약) 333
영업외수익(요약) 333
이자수익(요약) 333
배당금수익(요약) 333
외환차익(요약) 333
외화환산이익(요약) 333
지분법이익(요약) 333
기타영업외수익(요약) 333
영업외비용(요약) 333
이자비용(요약) 333
외환차손(요약) 333
외화환산손실(요약) 333
지분법손실(요약) 333
기타영업외비용(요약) 333
법인세비용차감전(계속사업)손익(요약) 333
(계속사업손익)법인세비용(요약) 333
계속사업이익(요약) 333
중단사업이익(요약) 333
*법인세효과(요약) 333
당기순이익(요약) 333
주당계속사업이익(요약) 333
주당순이익(요약) 333
희석화주당계속사업이익(요약) 333
희석화주당순이익(요약) 333
CPA수정후 당기순이익(요약) 333
*주당경상이익(2007년 이전 발생)(요약) 6968
*희석화주당경상이익(2007년 이전 발생)(요약) 6968
총자본증가율 1523
유형자산증가율 1523
유동자산증가율 1523
영업이익증가율 1523
경상이익증가율 (2007년 이전 발생) 9236
순이익증가율 1523
재고자산증가율 1523
자기자본증가율 1523
매출액증가율 1523
종업원1인당 부가가치증가율 1523
종업원수증가율 1523
비유동자산증가율 1523
종업원1인당 매출액증가율 1523
종업원1인당 인건비증가율 1523
매출액총이익률 1523
매출액영업이익률 1523
매출액경상이익률 (2007년 이전 발생) 9236
매출액순이익률 1523
총자본사업이익률 1523
총자본영업이익률 1523
총자본경상이익률 (2007년 이전 발생) 9236
총자본순이익률 1523
자기자본영업이익률 1523
자기자본경상이익률 (2007년 이전 발생) 9236
자기자본순이익률 1523
자본금영업이익률 1523
자본금경상이익률 (2007년 이전 발생) 9236
자본금순이익률 1523
조세 대 조세차감전순이익률 1523
기업경상이익률 (2007년 이전 발생) 9236
투자수익률 (2007년 이전 발생) 9236
기업순이익률 1523
경영자본영업이익률 1523
경영자본순이익률 1523
매출원가 대 매출액비율 1523
영업비율 1523
영업외손익률 1523
금융비용부담률 1523
외환이익 대 매출액비율 1523
광고선전비 대 매출액비율 1523
수지비율 1523
인건비 대 총비용비율 1523
조세공과 대 총비용비율 1523
금융비용 대 총비용비율 1523
감가상각비 대 총비용비율 1523
감가상각률 1523
누적감가상각률 1523
이자부담률 1523
지급이자율 1523
차입금평균이자율 1523
사내유보율 1523
사내유보 대 자기자본비율 1523
적립금비율(재정비율) 1523
평균배당률 1523
자기자본배당률 1523
배당성향 1523
1주당매출액 1523
EPS(Earning Per Share) 1523
1주당경상이익 (2007년 이전 발생) 9236
CPS(Cash flow Per Share) 1523
BPS(Book-value Per Share) 1523
유보율 1523
R & D 투자효율 1523
1주당영업이익 1523
유동자산구성비율 1523
재고자산 대 유동자산비율 1523
유동자산 대 비유동자산비율 1523
당좌자산구성비율 1523
비유동자산구성비율 1523
자기자본구성비율 1523
타인자본구성비율 1523
자기자본배율 1523
비유동비율 1523
비유동장기적합률 1523
유동비율 1523
당좌비율 1523
현금비율 1519
원재료비율 1523
매출채권비율 1523
재고자산 대 순운전자본비율 1523
매출채권 대 매입채무비율 1523
매출채권 대 상 1523
매입채무 대 재고자산비율 1523
부채비율 1523
유동부채비율 1523
단기차입금 대 총차입금비율 1523
비유동부채비율 1523
비유동부채 대 순운전자본비율 1523
순운전자본비율 1523
차입금의존도 1523
차입금비율 1523
이자보상배율(이자비용) 1523
이자보상배율(순금융비용) 1523
유보액대비율 1523
유보액 대 납입자본배율 1523
유동자산집중도 1523
비유동자산집중도 1523
투자집중도 1523
CASH FLOW 대 부채비율 1523
CASH FLOW 대 차입금비율 1523
CASH FLOW 대 총자본비율 1523
CASH FLOW 대 매출액비율 1523
영업이익대비이자보상배율 1523
총자본회전률 1523
경영자본회전률 1523
자기자본회전률 1523
자본금회전률 1523
타인자본회전률 1523
매입채무회전률 1523
매입채무회전기간 1523
유동자산회전률 1523
당좌자산회전률 1523
재고자산회전률 1523
재고자산회전기간 1523
상품 1523
원 1523
재공품회전률 1523
매출채권회전률 1523
매출채권회전기간 1523
비유동자산회전률 1523
유형자산회전율 1523
순운전자본회전률 1523
운전자본회전률 1523
1회전기간 1523
부가가치 1525
종업원1인당 부가가치 1525
종업원1인당 매출액 1525
종업원1인당 경상이익 (2007년 이전 발생) 9238
종업원1인당 순이익 1525
종업원1인당 인건비 1525
노동장비율 1525
기계장비율 1525
자본집약도 1525
총자본투자효율 1525
설비투자효율 1525
기계투자효율 1525
부가가치율 1525
노동소득분배율 1525
자본분배율 1525
이윤분배율 1525
부가가치.1 1525
법인세비용차감전(계속사업)손익 1525
인건비 1525
금융비용 1525
임차료 1525
조세공과 1525
감가상각비.1 1525
종업원1인당 부가가치.1 1525
총자본투자효율.1 1525
기계투자효율.1 1525
부가가치율.1 1525
종업원수 1525
PER(Price earnings ratio)(최고) 8870
PER(Price earnings ratio)(최저) 8870
PBR(Price book-value ratio)(최고) 8870
PBR(Price book-value ratio)(최저) 8870
PCR(Price cash-flow ratio)(최고) 8870
PCR(Price cash-flow ratio)(최저) 8870
PSR(Price sales ratio)(최고) 8870
PSR(Price sales ratio)(최저) 8870
기업가치(EV) 8875
EBITDA 8875
EBITDA/매출액 8875
EBITDA/금융비용 8875
EBITDA/평균발행주식수 8875
EV/EBITDA 9577

# **primary key 만들기**
- 상장폐지 사유 발생 및 사유발생과의 시점차이가 존재 하므로 전처리 편의상 '년'변수 생성시 +1

#### train, train_full : 회계년도 + 1 = '년' 변수 추가

In [24]:
train['년'] = (train['회계년도'].str[0:4].astype(int) + 1).astype(str)
train_full['년'] = (train_full['회계년도'].str[0:4].astype(int) + 1).astype(str)

In [26]:
# 확인
train.head()

        회사명  거래소코드     회계년도  소속코드 상장폐지일     년
0  (주)CMG제약  58820  2000/12     5   NaN  2001
1  (주)CMG제약  58820  2001/12     5   NaN  2002
2  (주)CMG제약  58820  2002/12     5   NaN  2003
3  (주)CMG제약  58820  2003/12     5   NaN  2004
4  (주)CMG제약  58820  2004/12     5   NaN  2005

#### train, train_full : 'key' 변수 추가

In [27]:
train['key'] = train['거래소코드'].astype(str) + train['년'].astype(str)
train_full['key'] = train_full['거래소코드'].astype(str) + train_full['년'].astype(str)

In [28]:
# 확인
train.head()

        회사명  거래소코드     회계년도  소속코드 상장폐지일     년        key
0  (주)CMG제약  58820  2000/12     5   NaN  2001  588202001
1  (주)CMG제약  58820  2001/12     5   NaN  2002  588202002
2  (주)CMG제약  58820  2002/12     5   NaN  2003  588202003
3  (주)CMG제약  58820  2003/12     5   NaN  2004  588202004
4  (주)CMG제약  58820  2004/12     5   NaN  2005  588202005

#### bankrupt : '년' & 'key' 변수 추가

In [33]:
bankrupt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   394 non-null    int64
 1   번호      394 non-null    int64
 2   시간      394 non-null    object
 3   회사명     394 non-null    object
 4   종목코드    394 non-null    int64
 5   공시제목    394 non-null    object
 6   제출인     386 non-null    object
 7   년       394 non-null    object
 8   key     394 non-null    object
dtypes: int64(3), object(6)
memory usage: 27.8+ KB

In [29]:
bankrupt['년'] = bankrupt['시간']
bankrupt = bankrupt.reset_index()

In [30]:
for i in range(len(bankrupt)):
    bankrupt['년'][i] = bankrupt['시간'][i][0:4]

C:\Users\qorwl\AppData\Local\Temp/ipykernel_9728/2747911623.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bankrupt['년'][i] = bankrupt['시간'][i][0:4]

In [31]:
bankrupt['key'] = bankrupt['종목코드'].astype(str) + bankrupt['년'].astype(str)

In [36]:
#확인
bankrupt

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
0,0,24,2002-10-31 18:27,정산애강,22220,부도발생및은행거래정지,정산애강,2002,222202002
1,1,23,2002-10-08 12:06,대호특수강,21040,은행거래재개,대호특수강,2002,210402002
2,2,22,2002-05-21 18:16,에이치엘비,28300,회사정리절차종결결정,에이치엘비,2002,283002002
3,3,21,2002-04-17 17:42,에이치엘비,28300,회사정리절차종결신청,에이치엘비,2002,283002002
4,4,20,2001-12-26 14:58,대호특수강,21040,회사정리절차개시결정,대호특수강,2001,210402001
...,...,...,...,...,...,...,...,...,...
389,95,155,2020-02-12 16:21,에스앤더블류,103230,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생,에스앤더블류,2020,1032302020
390,96,154,2020-02-11 17:02,파나진,46210,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생,파나진,2020,462102020
391,97,153,2020-02-10 16:32,국순당,43650,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생[정],국순당,2020,436502020
392,98,152,2020-02-10 16:24,유아이디,69330,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생,유아이디,2020,693302020
393,99,151,2020-02-07 17:14,이녹스,88390,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생(자회사의 주요경영사항)[정],이녹스,2020,883902020

In [37]:
#bankrupt['공시제목'].unique

<bound method Series.unique of 0                                       부도발생및은행거래정지
1                                            은행거래재개
2                                        회사정리절차종결결정
3                                        회사정리절차종결신청
4                                        회사정리절차개시결정
                           ...
389                    내부결산시점 관리종목 지정 또는 상장폐지 사유 발생
390                    내부결산시점 관리종목 지정 또는 상장폐지 사유 발생
391                 내부결산시점 관리종목 지정 또는 상장폐지 사유 발생[정]
392                    내부결산시점 관리종목 지정 또는 상장폐지 사유 발생
393    내부결산시점 관리종목 지정 또는 상장폐지 사유 발생(자회사의 주요경영사항)[정]
Name: 공시제목, Length: 394, dtype: object>

#### tt : train, bankrupt 테이블 병합

In [40]:
tt = pd.merge(train, bankrupt, on='key', how = 'outer')
tt

,회사명_x,거래소코드,회계년도,소속코드,상장폐지일,년_x,key,index,번호,시간,회사명_y,종목코드,공시제목,제출인,년_y
0,(주)CMG제약,58820.0,2000/12,5.0,NaN,2001,588202001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,(주)CMG제약,58820.0,2001/12,5.0,NaN,2002,588202002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,(주)CMG제약,58820.0,2002/12,5.0,NaN,2003,588202003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,(주)CMG제약,58820.0,2003/12,5.0,NaN,2004,588202004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,(주)CMG제약,58820.0,2004/12,5.0,NaN,2005,588202005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27374,NaN,NaN,NaN,NaN,NaN,NaN,1019702015,89.0,12.0,2015-03-02 18:15,우양에이치씨,101970.0,회생절차개시신청,우양에이치씨,2015
27375,NaN,NaN,NaN,NaN,NaN,NaN,336002020,6.0,244.0,2020-11-17 16:01,럭슬,33600.0,[정정]회생절차개시신청,럭슬,2020
27376,NaN,NaN,NaN,NaN,NaN,NaN,336002020,20.0,230.0,2020-09-02 15:40,럭슬,33600.0,회생절차개시신청[정],럭슬,2020
27377,NaN,NaN,NaN,NaN,NaN,NaN,862502020,29.0,221.0,2020-07-28 14:54,이노와이즈,86250.0,회생절차개시결정,화신테크,2020
27378,NaN,NaN,NaN,NaN,NaN,NaN,862502020,44.0,206.0,2020-05-08 15:03,이노와이즈,86250.0,회생절차개시신청,화신테크,2020

#### 비매칭 데이터 확인

In [41]:
print(train.shape, bankrupt.shape, tt.shape)

(27166, 7) (394, 9) (27379, 15)

- 병합 테이블에서 181개의 비매칭 데이터 확인

In [42]:
27166+394

27560

In [44]:
27560-27379

181

In [48]:
tf = tt.fillna('임시')
tf

,회사명_x,거래소코드,회계년도,소속코드,상장폐지일,년_x,key,index,번호,시간,회사명_y,종목코드,공시제목,제출인,년_y
0,(주)CMG제약,58820.0,2000/12,5.0,임시,2001,588202001,임시,임시,임시,임시,임시,임시,임시,임시
1,(주)CMG제약,58820.0,2001/12,5.0,임시,2002,588202002,임시,임시,임시,임시,임시,임시,임시,임시
2,(주)CMG제약,58820.0,2002/12,5.0,임시,2003,588202003,임시,임시,임시,임시,임시,임시,임시,임시
3,(주)CMG제약,58820.0,2003/12,5.0,임시,2004,588202004,임시,임시,임시,임시,임시,임시,임시,임시
4,(주)CMG제약,58820.0,2004/12,5.0,임시,2005,588202005,임시,임시,임시,임시,임시,임시,임시,임시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27374,임시,임시,임시,임시,임시,임시,1019702015,89.0,12.0,2015-03-02 18:15,우양에이치씨,101970.0,회생절차개시신청,우양에이치씨,2015
27375,임시,임시,임시,임시,임시,임시,336002020,6.0,244.0,2020-11-17 16:01,럭슬,33600.0,[정정]회생절차개시신청,럭슬,2020
27376,임시,임시,임시,임시,임시,임시,336002020,20.0,230.0,2020-09-02 15:40,럭슬,33600.0,회생절차개시신청[정],럭슬,2020
27377,임시,임시,임시,임시,임시,임시,862502020,29.0,221.0,2020-07-28 14:54,이노와이즈,86250.0,회생절차개시결정,화신테크,2020
27378,임시,임시,임시,임시,임시,임시,862502020,44.0,206.0,2020-05-08 15:03,이노와이즈,86250.0,회생절차개시신청,화신테크,2020

- train 과 bankrupt 테이블에서 비매칭 된 데이터 추출

In [50]:
tf.loc[tf['회사명_x'] == '임시', '회사명_y'].unique()

array(['ST&I', '지노시스템', '엠투엔', '아진산업', '에이치엘비', '엔케이바이오', 'GK파워', '디보스',
       '평안물산', '에이프로테크놀로지', '우양에이치씨', '럭슬', '이노와이즈'], dtype=object)

In [51]:
len(tf.loc[tf['회사명_x'] == '임시', '회사명_y'].unique())

13

In [52]:
tf.loc[tf['회사명_x'] == '임시', '종목코드'].unique()

array([31800.0, 33850.0, 33310.0, 13310.0, 28300.0, 19260.0, 54020.0,
       80140.0, 37240.0, 45470.0, 101970.0, 33600.0, 86250.0],
      dtype=object)

##### 회사별로 살펴보기

###### 이노와이즈
- memo : 화신테크는 이노와이즈로 상호명 변경

In [53]:
bankrupt.loc[bankrupt['종목코드'] == 86250.0]

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
323,29,221,2020-07-28 14:54,이노와이즈,86250,회생절차개시결정,화신테크,2020,862502020
338,44,206,2020-05-08 15:03,이노와이즈,86250,회생절차개시신청,화신테크,2020,862502020

In [59]:
train.loc[train['거래소코드'] == 86250.0]

           회사명  거래소코드     회계년도  소속코드       상장폐지일     년        key
19133  (주)화신테크  86250  2000/12     4  2021/08/31  2001  862502001
19134  (주)화신테크  86250  2001/12     4  2021/08/31  2002  862502002
19135  (주)화신테크  86250  2002/12     4  2021/08/31  2003  862502003
19136  (주)화신테크  86250  2003/12     4  2021/08/31  2004  862502004
19137  (주)화신테크  86250  2004/12     4  2021/08/31  2005  862502005
19138  (주)화신테크  86250  2005/12     4  2021/08/31  2006  862502006
19139  (주)화신테크  86250  2006/12     4  2021/08/31  2007  862502007
19140  (주)화신테크  86250  2007/12     4  2021/08/31  2008  862502008
19141  (주)화신테크  86250  2008/12     4  2021/08/31  2009  862502009
19142  (주)화신테크  86250  2009/12     4  2021/08/31  2010  862502010
19143  (주)화신테크  86250  2010/12     4  2021/08/31  2011  862502011
19144  (주)화신테크  86250  2011/12     4  2021/08/31  2012  862502012
19145  (주)화신테크  86250  2012/12     4  2021/08/31  2013  862502013
19146  (주)화신테크  86250  2013/12     4  2021/08/31  2014  862502014
19147  (주)화신테크  86250  2014/12     4  2021/08/31  2015  862502015
19148  (주)화신테크  86250  2015/12     4  2021/08/31  2016  862502016
19149  (주)화신테크  86250  2016/12     4  2021/08/31  2017  862502017
19150  (주)화신테크  86250  2017/12     4  2021/08/31  2018  862502018
19151  (주)화신테크  86250  2018/12     4  2021/08/31  2019  862502019
19152  (주)화신테크  86250  2020/12     4  2021/08/31  2021  862502021

###### 럭슬

In [54]:
bankrupt.loc[bankrupt['종목코드'] == 33600.0]

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
300,6,244,2020-11-17 16:01,럭슬,33600,[정정]회생절차개시신청,럭슬,2020,336002020
314,20,230,2020-09-02 15:40,럭슬,33600,회생절차개시신청[정],럭슬,2020,336002020

In [60]:
train.loc[train['거래소코드'] == 33600]

         회사명  거래소코드     회계년도  소속코드       상장폐지일     년        key
21020  럭슬(주)  33600  2000/12     4  2021/08/11  2001  336002001
21021  럭슬(주)  33600  2001/12     4  2021/08/11  2002  336002002
21022  럭슬(주)  33600  2002/12     4  2021/08/11  2003  336002003
21023  럭슬(주)  33600  2003/12     4  2021/08/11  2004  336002004
21024  럭슬(주)  33600  2004/12     4  2021/08/11  2005  336002005
21025  럭슬(주)  33600  2005/12     4  2021/08/11  2006  336002006
21026  럭슬(주)  33600  2006/12     4  2021/08/11  2007  336002007
21027  럭슬(주)  33600  2007/12     4  2021/08/11  2008  336002008
21028  럭슬(주)  33600  2008/12     4  2021/08/11  2009  336002009
21029  럭슬(주)  33600  2009/12     4  2021/08/11  2010  336002010
21030  럭슬(주)  33600  2010/12     4  2021/08/11  2011  336002011
21031  럭슬(주)  33600  2011/12     4  2021/08/11  2012  336002012
21032  럭슬(주)  33600  2012/12     4  2021/08/11  2013  336002013
21033  럭슬(주)  33600  2013/12     4  2021/08/11  2014  336002014
21034  럭슬(주)  33600  2014/12     4  2021/08/11  2015  336002015
21035  럭슬(주)  33600  2015/12     4  2021/08/11  2016  336002016
21036  럭슬(주)  33600  2016/12     4  2021/08/11  2017  336002017
21037  럭슬(주)  33600  2017/12     4  2021/08/11  2018  336002018
21038  럭슬(주)  33600  2018/12     4  2021/08/11  2019  336002019

###### 우양에이치씨

In [55]:
bankrupt.loc[bankrupt['종목코드'] == 101970.0]

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
282,88,13,2015-03-04 16:49,우양에이치씨,101970,부도발생,우양에이치씨,2015,1019702015
283,89,12,2015-03-02 18:15,우양에이치씨,101970,회생절차개시신청,우양에이치씨,2015,1019702015

In [61]:
train.loc[train['거래소코드'] == 101970]

             회사명   거래소코드     회계년도  소속코드       상장폐지일     년         key
24336  우양에이치씨(주)  101970  2003/12     4  2015/03/17  2004  1019702004
24337  우양에이치씨(주)  101970  2004/12     4  2015/03/17  2005  1019702005
24338  우양에이치씨(주)  101970  2005/12     4  2015/03/17  2006  1019702006
24339  우양에이치씨(주)  101970  2006/12     4  2015/03/17  2007  1019702007
24340  우양에이치씨(주)  101970  2007/12     4  2015/03/17  2008  1019702008
24341  우양에이치씨(주)  101970  2008/12     4  2015/03/17  2009  1019702009
24342  우양에이치씨(주)  101970  2009/12     4  2015/03/17  2010  1019702010
24343  우양에이치씨(주)  101970  2010/12     4  2015/03/17  2011  1019702011
24344  우양에이치씨(주)  101970  2011/12     4  2015/03/17  2012  1019702012
24345  우양에이치씨(주)  101970  2012/12     4  2015/03/17  2013  1019702013
24346  우양에이치씨(주)  101970  2013/12     4  2015/03/17  2014  1019702014

###### 에이프로테크놀로지

In [56]:
bankrupt.loc[bankrupt['종목코드'] == 45470.0]

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
184,90,29,2012-03-15 18:24,에이프로테크놀로지,45470,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생,에이프로테크놀로지,2012,454702012

In [62]:
train.loc[train['거래소코드'] == 45470]

               회사명  거래소코드     회계년도  소속코드       상장폐지일     년        key
9471  (주)에이프로테크놀로지  45470  2000/12     4  2012/04/24  2001  454702001
9472  (주)에이프로테크놀로지  45470  2001/12     4  2012/04/24  2002  454702002
9473  (주)에이프로테크놀로지  45470  2002/12     4  2012/04/24  2003  454702003
9474  (주)에이프로테크놀로지  45470  2003/12     4  2012/04/24  2004  454702004
9475  (주)에이프로테크놀로지  45470  2004/12     4  2012/04/24  2005  454702005
9476  (주)에이프로테크놀로지  45470  2005/12     4  2012/04/24  2006  454702006
9477  (주)에이프로테크놀로지  45470  2006/12     4  2012/04/24  2007  454702007
9478  (주)에이프로테크놀로지  45470  2007/12     4  2012/04/24  2008  454702008
9479  (주)에이프로테크놀로지  45470  2008/12     4  2012/04/24  2009  454702009
9480  (주)에이프로테크놀로지  45470  2009/12     4  2012/04/24  2010  454702010
9481  (주)에이프로테크놀로지  45470  2010/12     4  2012/04/24  2011  454702011

###### 평안물산

In [63]:
bankrupt.loc[bankrupt['종목코드'] == 37240.0]

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
183,89,30,2012-03-15 19:32,평안물산,37240,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생,평안물산,2012,372402012

In [64]:
train.loc[train['거래소코드'] == 37240]

           회사명  거래소코드     회계년도  소속코드       상장폐지일     년        key
26146  평안물산(주)  37240  2000/12     4  2012/06/01  2001  372402001
26147  평안물산(주)  37240  2001/12     4  2012/06/01  2002  372402002
26148  평안물산(주)  37240  2002/12     4  2012/06/01  2003  372402003
26149  평안물산(주)  37240  2003/12     4  2012/06/01  2004  372402004
26150  평안물산(주)  37240  2004/12     4  2012/06/01  2005  372402005
26151  평안물산(주)  37240  2005/12     4  2012/06/01  2006  372402006
26152  평안물산(주)  37240  2006/12     4  2012/06/01  2007  372402007
26153  평안물산(주)  37240  2007/12     4  2012/06/01  2008  372402008
26154  평안물산(주)  37240  2008/12     4  2012/06/01  2009  372402009
26155  평안물산(주)  37240  2009/12     4  2012/06/01  2010  372402010
26156  평안물산(주)  37240  2010/12     4  2012/06/01  2011  372402011

###### 디보스
- 마지막 사업보고서만 +1년

In [65]:
bankrupt.loc[bankrupt['종목코드'] == 80140.0]

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
78,36,16,2010-01-26 14:34,디보스,80140,회생절차 폐지결정,디보스,2010,801402010
83,41,11,2009-08-11 17:24,디보스,80140,[정정]회생절차개시결정,디보스,2009,801402009
84,42,10,2009-07-21 16:44,디보스,80140,[정정]회생절차개시결정[정],디보스,2009,801402009
86,44,8,2009-06-17 15:12,디보스,80140,[정정]회생절차개시결정[정],디보스,2009,801402009
87,45,7,2009-04-21 15:07,디보스,80140,회생절차개시결정[정],디보스,2009,801402009
89,47,5,2009-04-07 17:55,디보스,80140,회생절차개시신청,디보스,2009,801402009

In [66]:
train.loc[train['거래소코드'] == 80140]

         회사명  거래소코드     회계년도  소속코드       상장폐지일     년        key
2230  (주)디보스  80140  2002/12     4  2010/02/02  2003  801402003
2231  (주)디보스  80140  2003/12     4  2010/02/02  2004  801402004
2232  (주)디보스  80140  2004/12     4  2010/02/02  2005  801402005
2233  (주)디보스  80140  2005/12     4  2010/02/02  2006  801402006
2234  (주)디보스  80140  2006/12     4  2010/02/02  2007  801402007
2235  (주)디보스  80140  2007/12     4  2010/02/02  2008  801402008
2236  (주)디보스  80140  2008/12     4  2010/02/02  2009  801402009

###### GK파워
- memo : (주)지케이파워가 GK파워로 상호명 변경

In [67]:
bankrupt.loc[bankrupt['종목코드'] == 54020.0]

    index  번호                시간   회사명   종목코드  공시제목    제출인     년        key
76     34  18  2010-03-23 14:29  GK파워  54020  부도발생  지케이파워  2010  540202010

In [68]:
train.loc[train['거래소코드'] == 54020]

            회사명  거래소코드     회계년도  소속코드       상장폐지일     년        key
14372  (주)지케이파워  54020  2001/12     4  2010/04/03  2002  540202002
14373  (주)지케이파워  54020  2002/12     4  2010/04/03  2003  540202003
14374  (주)지케이파워  54020  2003/12     4  2010/04/03  2004  540202004
14375  (주)지케이파워  54020  2004/12     4  2010/04/03  2005  540202005
14376  (주)지케이파워  54020  2005/12     4  2010/04/03  2006  540202006
14377  (주)지케이파워  54020  2006/12     4  2010/04/03  2007  540202007
14378  (주)지케이파워  54020  2007/12     4  2010/04/03  2008  540202008
14379  (주)지케이파워  54020  2008/12     4  2010/04/03  2009  540202009

###### 엔케이바이오
- 마지막 사업보고서만 +1년 이 문제가 아니라 상장폐지일에 관한 공시자료가 없음

In [72]:
bankrupt.loc[bankrupt['종목코드'] == 19260.0]

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
11,11,13,2001-02-22 18:34,엔케이바이오,19260,화의채무변제완료보고서제출,셀텍,2001,192602001
20,20,4,2000-03-23 00:00,엔케이바이오,19260,은행거래재개((주)한올),NaN,2000,192602000

In [73]:
train.loc[train['거래소코드'] == 19260]

            회사명  거래소코드     회계년도  소속코드       상장폐지일     년        key
9937  (주)엔케이바이오  19260  2000/12     4  2012/09/05  2001  192602001
9938  (주)엔케이바이오  19260  2001/12     4  2012/09/05  2002  192602002
9939  (주)엔케이바이오  19260  2002/12     4  2012/09/05  2003  192602003
9940  (주)엔케이바이오  19260  2003/12     4  2012/09/05  2004  192602004
9941  (주)엔케이바이오  19260  2004/12     4  2012/09/05  2005  192602005
9942  (주)엔케이바이오  19260  2005/12     4  2012/09/05  2006  192602006
9943  (주)엔케이바이오  19260  2006/12     4  2012/09/05  2007  192602007
9944  (주)엔케이바이오  19260  2007/12     4  2012/09/05  2008  192602008
9945  (주)엔케이바이오  19260  2008/12     4  2012/09/05  2009  192602009
9946  (주)엔케이바이오  19260  2009/12     4  2012/09/05  2010  192602010
9947  (주)엔케이바이오  19260  2010/12     4  2012/09/05  2011  192602011
9948  (주)엔케이바이오  19260  2011/12     4  2012/09/05  2012  192602012

###### 에이치엘비
- 1990년: 국제정공(주)로 상호변경
- 2007년: 미국 현지법인(Lifecord International USA, Inc) / 설립사명변경(국제정공(주)→라이프코드인터내셔날(주)
- 2008년: 사명변경(라이프코드인터내셔널㈜ → ㈜이노GDN 사명 변경
- 2010년: ㈜이노GDN → 에이치엘비㈜ 사명 변경

In [74]:
bankrupt.loc[bankrupt['종목코드'] == 28300.0]

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
2,2,22,2002-05-21 18:16,에이치엘비,28300,회사정리절차종결결정,에이치엘비,2002,283002002
3,3,21,2002-04-17 17:42,에이치엘비,28300,회사정리절차종결신청,에이치엘비,2002,283002002
17,17,7,2000-03-31 00:00,에이치엘비,28300,은행거래재개(국제정공(주)),NaN,2000,283002000
21,21,3,2000-02-09 00:00,에이치엘비,28300,회사정리절차개시결정(국제정공(주) (1)),NaN,2000,283002000
22,22,2,2000-02-09 00:00,에이치엘비,28300,회사정리절차개시결정(국제정공(주) (2)),NaN,2000,283002000

In [75]:
train.loc[train['거래소코드'] == 28300]

            회사명  거래소코드     회계년도  소속코드 상장폐지일     년        key
23412  에이치엘비(주)  28300  2000/12     5   NaN  2001  283002001
23413  에이치엘비(주)  28300  2001/12     5   NaN  2002  283002002
23414  에이치엘비(주)  28300  2002/12     5   NaN  2003  283002003
23415  에이치엘비(주)  28300  2003/12     5   NaN  2004  283002004
23416  에이치엘비(주)  28300  2004/12     5   NaN  2005  283002005
23417  에이치엘비(주)  28300  2005/12     5   NaN  2006  283002006
23418  에이치엘비(주)  28300  2006/12     5   NaN  2007  283002007
23419  에이치엘비(주)  28300  2007/12     5   NaN  2008  283002008
23420  에이치엘비(주)  28300  2008/12     5   NaN  2009  283002009
23421  에이치엘비(주)  28300  2009/12     5   NaN  2010  283002010
23422  에이치엘비(주)  28300  2010/12     5   NaN  2011  283002011
23423  에이치엘비(주)  28300  2011/12     5   NaN  2012  283002012
23424  에이치엘비(주)  28300  2012/12     5   NaN  2013  283002013
23425  에이치엘비(주)  28300  2013/12     5   NaN  2014  283002014
23426  에이치엘비(주)  28300  2014/12     5   NaN  2015  283002015
23427  에이치엘비(주)  28300  2015/12     5   NaN  2016  283002016
23428  에이치엘비(주)  28300  2016/12     5   NaN  2017  283002017
23429  에이치엘비(주)  28300  2017/12     5   NaN  2018  283002018
23430  에이치엘비(주)  28300  2018/12     5   NaN  2019  283002019
23431  에이치엘비(주)  28300  2019/12     5   NaN  2020  283002020
23432  에이치엘비(주)  28300  2020/12     5   NaN  2021  283002021

###### 아진산업

In [76]:
bankrupt.loc[bankrupt['종목코드'] == 13310.0]

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
16,16,8,2000-03-31 00:00,아진산업,13310,회사정리절차개시결정(아진산업(주)),NaN,2000,133102000

In [77]:
train.loc[train['거래소코드'] == 13310]

           회사명  거래소코드     회계년도  소속코드 상장폐지일     년        key
22791  아진산업(주)  13310  2002/12     5   NaN  2003  133102003
22792  아진산업(주)  13310  2003/12     5   NaN  2004  133102004
22793  아진산업(주)  13310  2004/12     5   NaN  2005  133102005
22794  아진산업(주)  13310  2005/12     5   NaN  2006  133102006
22795  아진산업(주)  13310  2006/12     5   NaN  2007  133102007
22796  아진산업(주)  13310  2007/12     5   NaN  2008  133102008
22797  아진산업(주)  13310  2008/12     5   NaN  2009  133102009
22798  아진산업(주)  13310  2009/12     5   NaN  2010  133102010
22799  아진산업(주)  13310  2010/12     5   NaN  2011  133102011
22800  아진산업(주)  13310  2011/12     5   NaN  2012  133102012
22801  아진산업(주)  13310  2012/12     5   NaN  2013  133102013
22802  아진산업(주)  13310  2013/12     5   NaN  2014  133102014
22803  아진산업(주)  13310  2014/12     5   NaN  2015  133102015
22804  아진산업(주)  13310  2015/12     5   NaN  2016  133102016
22805  아진산업(주)  13310  2016/12     5   NaN  2017  133102017
22806  아진산업(주)  13310  2017/12     5   NaN  2018  133102018
22807  아진산업(주)  13310  2018/12     5   NaN  2019  133102019
22808  아진산업(주)  13310  2019/12     5   NaN  2020  133102020
22809  아진산업(주)  13310  2020/12     5   NaN  2021  133102021

###### 엠투엔

In [78]:
bankrupt.loc[bankrupt['종목코드'] == 33310.0]

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
15,15,9,2000-06-29 10:33,엠투엔,33310,화의채무변제완료보고서제출,엠투엔,2000,333102000
23,23,1,2000-01-31 00:00,엠투엔,33310,은행거래재개((주)우진산전),NaN,2000,333102000

In [79]:
train.loc[train['거래소코드'] == 33310]

          회사명  거래소코드     회계년도  소속코드 상장폐지일     년        key
10332  (주)엠투엔  33310  2000/12     5   NaN  2001  333102001
10333  (주)엠투엔  33310  2001/12     5   NaN  2002  333102002
10334  (주)엠투엔  33310  2002/12     5   NaN  2003  333102003
10335  (주)엠투엔  33310  2003/12     5   NaN  2004  333102004
10336  (주)엠투엔  33310  2004/12     5   NaN  2005  333102005
10337  (주)엠투엔  33310  2005/12     5   NaN  2006  333102006
10338  (주)엠투엔  33310  2006/12     5   NaN  2007  333102007
10339  (주)엠투엔  33310  2007/12     5   NaN  2008  333102008
10340  (주)엠투엔  33310  2008/12     5   NaN  2009  333102009
10341  (주)엠투엔  33310  2009/12     5   NaN  2010  333102010
10342  (주)엠투엔  33310  2010/12     5   NaN  2011  333102011
10343  (주)엠투엔  33310  2011/12     5   NaN  2012  333102012
10344  (주)엠투엔  33310  2012/12     5   NaN  2013  333102013
10345  (주)엠투엔  33310  2013/12     5   NaN  2014  333102014
10346  (주)엠투엔  33310  2014/12     5   NaN  2015  333102015
10347  (주)엠투엔  33310  2015/12     5   NaN  2016  333102016
10348  (주)엠투엔  33310  2016/12     5   NaN  2017  333102017
10349  (주)엠투엔  33310  2017/12     5   NaN  2018  333102018
10350  (주)엠투엔  33310  2018/12     5   NaN  2019  333102019
10351  (주)엠투엔  33310  2019/12     5   NaN  2020  333102020
10352  (주)엠투엔  33310  2020/12     5   NaN  2021  333102021

###### 지노시스템

In [80]:
bankrupt.loc[bankrupt['종목코드'] == 33850.0]

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
14,14,10,2000-08-07 15:44,지노시스템,33850,화의채무변제완료보고서제출,지노시스템,2000,338502000

In [81]:
train.loc[train['거래소코드'] == 33850]

            회사명  거래소코드     회계년도  소속코드       상장폐지일     년        key
14117  (주)지노시스템  33850  2000/12     4  2011/05/07  2001  338502001
14118  (주)지노시스템  33850  2001/12     4  2011/05/07  2002  338502002
14119  (주)지노시스템  33850  2002/12     4  2011/05/07  2003  338502003
14120  (주)지노시스템  33850  2003/12     4  2011/05/07  2004  338502004
14121  (주)지노시스템  33850  2004/12     4  2011/05/07  2005  338502005
14122  (주)지노시스템  33850  2005/12     4  2011/05/07  2006  338502006
14123  (주)지노시스템  33850  2006/12     4  2011/05/07  2007  338502007
14124  (주)지노시스템  33850  2007/12     4  2011/05/07  2008  338502008
14125  (주)지노시스템  33850  2008/12     4  2011/05/07  2009  338502009
14126  (주)지노시스템  33850  2009/12     4  2011/05/07  2010  338502010
14127  (주)지노시스템  33850  2010/12     4  2011/05/07  2011  338502011

###### ST&I
- ???????????????????????

In [82]:
bankrupt.loc[bankrupt['종목코드'] == 31800.0]

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
12,12,12,2000-12-20 16:17,ST&I,31800,회사정리절차종결결정,에스티앤아이,2000,318002000
13,13,11,2000-11-23 10:19,ST&I,31800,회사정리절차종결신청,에스티앤아이,2000,318002000
18,18,6,2000-03-28 00:00,ST&I,31800,회사정리절차개시결정(씨티아이반도체(주) (1)),NaN,2000,318002000
19,19,5,2000-03-28 00:00,ST&I,31800,회사정리절차개시결정(씨티아이반도체(주) (2)),NaN,2000,318002000

In [83]:
train.loc[train['거래소코드'] == 31800]

            회사명  거래소코드     회계년도  소속코드       상장폐지일     년        key
8941  (주)에스티앤아이  31800  2000/12     4  2009/07/01  2001  318002001
8942  (주)에스티앤아이  31800  2001/12     4  2009/07/01  2002  318002002
8943  (주)에스티앤아이  31800  2002/12     4  2009/07/01  2003  318002003
8944  (주)에스티앤아이  31800  2003/12     4  2009/07/01  2004  318002004
8945  (주)에스티앤아이  31800  2004/12     4  2009/07/01  2005  318002005
8946  (주)에스티앤아이  31800  2005/12     4  2009/07/01  2006  318002006
8947  (주)에스티앤아이  31800  2006/12     4  2009/07/01  2007  318002007
8948  (주)에스티앤아이  31800  2007/12     4  2009/07/01  2008  318002008
8949  (주)에스티앤아이  31800  2008/12     4  2009/07/01  2009  318002009