In [58]:
import pandas as pd

In [284]:
bankrupt = pd.read_csv(r'C:\Users\JH\Desktop\Final\CBA\Data\kind_bankrupt.csv', index_col ='Unnamed: 0')
train = pd.read_csv(r'C:\Users\JH\Desktop\코드_재무변수.csv', encoding='euc-kr', usecols = ['회사명','거래소코드','회계년도','소속코드','상장폐지일'])

In [286]:
train['년'] = (train['회계년도'].str[0:4].astype(int) + 1).astype(str)

In [287]:
train.head()

        회사명  거래소코드     회계년도  소속코드 상장폐지일     년
0  (주)CMG제약  58820  2000/12     5   NaN  2001
1  (주)CMG제약  58820  2001/12     5   NaN  2002
2  (주)CMG제약  58820  2002/12     5   NaN  2003
3  (주)CMG제약  58820  2003/12     5   NaN  2004
4  (주)CMG제약  58820  2004/12     5   NaN  2005

In [288]:
train['key'] = train['거래소코드'].astype(str) + train['년'].astype(str)

In [289]:
train.head()

        회사명  거래소코드     회계년도  소속코드 상장폐지일     년        key
0  (주)CMG제약  58820  2000/12     5   NaN  2001  588202001
1  (주)CMG제약  58820  2001/12     5   NaN  2002  588202002
2  (주)CMG제약  58820  2002/12     5   NaN  2003  588202003
3  (주)CMG제약  58820  2003/12     5   NaN  2004  588202004
4  (주)CMG제약  58820  2004/12     5   NaN  2005  588202005

In [290]:
bankrupt['년'] = bankrupt['시간']

In [291]:
bankrupt = bankrupt.reset_index()

In [292]:
for i in range(len(bankrupt)):
    bankrupt['년'][i] = bankrupt['시간'][i][0:4]

C:\Users\JH\AppData\Local\Temp/ipykernel_19588/2747911623.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bankrupt['년'][i] = bankrupt['시간'][i][0:4]

In [293]:
bankrupt['key'] = bankrupt['종목코드'].astype(str) + bankrupt['년'].astype(str)

In [301]:
bankrupt.loc[bankrupt['제출인'] == '제낙스']

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
351,57,193,2020-03-25 17:48,제낙스,65620,[정정]내부결산시점 관리종목 지정 또는 상장폐지 사유 발생,제낙스,2020,656202020
359,65,185,2020-03-13 16:17,제낙스,65620,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생[정],제낙스,2020,656202020

In [302]:
bankrupt

,index,번호,시간,회사명,종목코드,공시제목,제출인,년,key
0,0,24,2002-10-31 18:27,정산애강,22220,부도발생및은행거래정지,정산애강,2002,222202002
1,1,23,2002-10-08 12:06,대호특수강,21040,은행거래재개,대호특수강,2002,210402002
2,2,22,2002-05-21 18:16,에이치엘비,28300,회사정리절차종결결정,에이치엘비,2002,283002002
3,3,21,2002-04-17 17:42,에이치엘비,28300,회사정리절차종결신청,에이치엘비,2002,283002002
4,4,20,2001-12-26 14:58,대호특수강,21040,회사정리절차개시결정,대호특수강,2001,210402001
...,...,...,...,...,...,...,...,...,...
389,95,155,2020-02-12 16:21,에스앤더블류,103230,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생,에스앤더블류,2020,1032302020
390,96,154,2020-02-11 17:02,파나진,46210,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생,파나진,2020,462102020
391,97,153,2020-02-10 16:32,국순당,43650,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생[정],국순당,2020,436502020
392,98,152,2020-02-10 16:24,유아이디,69330,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생,유아이디,2020,693302020
393,99,151,2020-02-07 17:14,이녹스,88390,내부결산시점 관리종목 지정 또는 상장폐지 사유 발생(자회사의 주요경영사항)[정],이녹스,2020,883902020

In [296]:
tt = pd.merge(train, bankrupt, on='key', how = 'outer')

In [309]:
train.loc[train['거래소코드'] == 33600.0]

         회사명  거래소코드     회계년도  소속코드       상장폐지일     년        key
21020  럭슬(주)  33600  2000/12     4  2021/08/11  2001  336002001
21021  럭슬(주)  33600  2001/12     4  2021/08/11  2002  336002002
21022  럭슬(주)  33600  2002/12     4  2021/08/11  2003  336002003
21023  럭슬(주)  33600  2003/12     4  2021/08/11  2004  336002004
21024  럭슬(주)  33600  2004/12     4  2021/08/11  2005  336002005
21025  럭슬(주)  33600  2005/12     4  2021/08/11  2006  336002006
21026  럭슬(주)  33600  2006/12     4  2021/08/11  2007  336002007
21027  럭슬(주)  33600  2007/12     4  2021/08/11  2008  336002008
21028  럭슬(주)  33600  2008/12     4  2021/08/11  2009  336002009
21029  럭슬(주)  33600  2009/12     4  2021/08/11  2010  336002010
21030  럭슬(주)  33600  2010/12     4  2021/08/11  2011  336002011
21031  럭슬(주)  33600  2011/12     4  2021/08/11  2012  336002012
21032  럭슬(주)  33600  2012/12     4  2021/08/11  2013  336002013
21033  럭슬(주)  33600  2013/12     4  2021/08/11  2014  336002014
21034  럭슬(주)  33600  2014/12     4  2021/08/11  2015  336002015
21035  럭슬(주)  33600  2015/12     4  2021/08/11  2016  336002016
21036  럭슬(주)  33600  2016/12     4  2021/08/11  2017  336002017
21037  럭슬(주)  33600  2017/12     4  2021/08/11  2018  336002018
21038  럭슬(주)  33600  2018/12     4  2021/08/11  2019  336002019

In [312]:
bankrupt['종목코드'].unique()

array([ 22220,  21040,  28300,   3310,  17160,  19260,  31800,  33850,
        33310,  13310,  37030,  11320,  16040,  39060,  26230,  36210,
        73010,  36850,  48410,  56710,  94700,  50470,  15390,  25900,
        53040,  54180,  68630,  50640,  65500,  81090,  38710,  60750,
        48640,  32290,  70080,  89240,  66300,  85990,  33260,  54020,
        76090,  80140,  62730,  38810,  71930,  90120,  53330,  91690,
        13340,  56340, 110310,  37950,  61460,  38500,  52420,  40670,
        29480,  70480,  25440,  74000,  54340,  18000,  10670,  33430,
        37630,  88700,  38720,  60910,  52650,  41060,  13780,  53810,
        56810,  38880,  46400,  14940,  26250,  71660, 105070,  98400,
         7150,  15200,   2670,  66690,  37240,  45470,  60230,  25920,
        42820,  37760,  39530, 112240,  83470,  47440,   8800,  95300,
        86830,  89890, 101680,  73570, 115530,  52270,  73640,  51170,
       151910,  87220,  51980,  36500,  48870,  65270,  37340,  47770,
        60900,  82390,  54630,  23790,  52860,  74130,  66350, 138690,
        78780, 101970,  53870,  66110,  43590,  58220, 176440,  33600,
       158310, 127160,  54220, 226350, 263920,  86250,  65940, 134780,
        79190,  53660,  64520,  65620,  83660,  43100,  87730,  88390,
       123750, 114120,  43650, 197210,  33790,  30270, 204990,  94190,
       121890, 103230,  46210,  69330], dtype=int64)

In [316]:
train.loc[train['거래소코드'] == 10670]

           회사명  거래소코드     회계년도  소속코드       상장폐지일     년        key
560  (주)나노트로닉스  10670  2000/12     4  2014/04/11  2001  106702001
561  (주)나노트로닉스  10670  2001/12     4  2014/04/11  2002  106702002
562  (주)나노트로닉스  10670  2002/12     4  2014/04/11  2003  106702003
563  (주)나노트로닉스  10670  2003/12     4  2014/04/11  2004  106702004
564  (주)나노트로닉스  10670  2004/12     4  2014/04/11  2005  106702005
565  (주)나노트로닉스  10670  2005/12     4  2014/04/11  2006  106702006
566  (주)나노트로닉스  10670  2006/12     4  2014/04/11  2007  106702007
567  (주)나노트로닉스  10670  2007/12     4  2014/04/11  2008  106702008
568  (주)나노트로닉스  10670  2008/12     4  2014/04/11  2009  106702009
569  (주)나노트로닉스  10670  2009/12     4  2014/04/11  2010  106702010
570  (주)나노트로닉스  10670  2010/12     4  2014/04/11  2011  106702011
571  (주)나노트로닉스  10670  2011/12     4  2014/04/11  2012  106702012
572  (주)나노트로닉스  10670  2012/12     4  2014/04/11  2013  106702013

In [318]:
bankrupt.loc[bankrupt['제출인'] =='나노트로닉스']

     index  번호                시간     회사명   종목코드  공시제목     제출인     년        key
134     40  79  2013-11-19 16:59  나노트로닉스  10670  파산신청  나노트로닉스  2013  106702013

In [314]:
tt.loc[tt['종목코드'] == 10670.0]

,회사명_x,거래소코드,회계년도,소속코드,상장폐지일,년_x,key,index,번호,시간,회사명_y,종목코드,공시제목,제출인,년_y
574,(주)나노트로닉스,10670.0,2012/12,4.0,2014/04/11,2013,106702013,40.0,79.0,2013-11-19 16:59,나노트로닉스,10670.0,파산신청,나노트로닉스,2013

In [297]:
print(train.shape, bankrupt.shape, tt.shape)

(27166, 7) (394, 9) (27379, 15)

In [299]:
27166 + 394 - 27379

181

In [324]:
tf = tt.fillna('임시')
tf

,회사명_x,거래소코드,회계년도,소속코드,상장폐지일,년_x,key,index,번호,시간,회사명_y,종목코드,공시제목,제출인,년_y
0,(주)CMG제약,58820.0,2000/12,5.0,임시,2001,588202001,임시,임시,임시,임시,임시,임시,임시,임시
1,(주)CMG제약,58820.0,2001/12,5.0,임시,2002,588202002,임시,임시,임시,임시,임시,임시,임시,임시
2,(주)CMG제약,58820.0,2002/12,5.0,임시,2003,588202003,임시,임시,임시,임시,임시,임시,임시,임시
3,(주)CMG제약,58820.0,2003/12,5.0,임시,2004,588202004,임시,임시,임시,임시,임시,임시,임시,임시
4,(주)CMG제약,58820.0,2004/12,5.0,임시,2005,588202005,임시,임시,임시,임시,임시,임시,임시,임시
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27374,임시,임시,임시,임시,임시,임시,1019702015,89.0,12.0,2015-03-02 18:15,우양에이치씨,101970.0,회생절차개시신청,우양에이치씨,2015
27375,임시,임시,임시,임시,임시,임시,336002020,6.0,244.0,2020-11-17 16:01,럭슬,33600.0,[정정]회생절차개시신청,럭슬,2020
27376,임시,임시,임시,임시,임시,임시,336002020,20.0,230.0,2020-09-02 15:40,럭슬,33600.0,회생절차개시신청[정],럭슬,2020
27377,임시,임시,임시,임시,임시,임시,862502020,29.0,221.0,2020-07-28 14:54,이노와이즈,86250.0,회생절차개시결정,화신테크,2020
27378,임시,임시,임시,임시,임시,임시,862502020,44.0,206.0,2020-05-08 15:03,이노와이즈,86250.0,회생절차개시신청,화신테크,2020

In [327]:
tf.loc[tf['회사명_x'] == '임시', '회사명_y'].unique()

array(['ST&I', '지노시스템', '엠투엔', '아진산업', '에이치엘비', '엔케이바이오', 'GK파워', '디보스',
       '평안물산', '에이프로테크놀로지', '우양에이치씨', '럭슬', '이노와이즈'], dtype=object)

In [328]:
tf.loc[tf['회사명_x'] == '임시', '종목코드'].unique()

array([31800.0, 33850.0, 33310.0, 13310.0, 28300.0, 19260.0, 54020.0,
       80140.0, 37240.0, 45470.0, 101970.0, 33600.0, 86250.0],
      dtype=object)