In [280]:
import pandas as pd

In [281]:
dataset = pd.read_csv(r'C:\Users\JH\Desktop\Final\Ubion-CorporateBankruptcyAnalysis\Data\최종데이터셋\finaldataset_ver7.6.csv')
subset = pd.read_csv(r'C:\Users\JH\Desktop\Final\Ubion-CorporateBankruptcyAnalysis\Data\최종데이터셋\finaldataset_ver6.csv',encoding='cp949')
dataset.head(5)

,회사명,거래소코드,회계년도,유동비율,당좌비율,유동부채비율,비유동비율,순운전자본비율,부채비율,차입금의존도,...,기타,외국인_주식분포비율,종가,종가변동률,년,key,부도,신종채권_운영,신종채권_시설,신종채권_기타
0,(주)CMG제약,58820.0,2000/12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.0,0.0,0.000000,2000.0,588202001.0,0.0,0.0,0.0,0.0
1,(주)CMG제약,58820.0,2001/12,141.01,19.89,131.99,51.76,22.76,137.88,50.60,...,0.0,0.0,1420.0,-0.633803,2001.0,588202002.0,0.0,0.0,0.0,0.0
2,(주)CMG제약,58820.0,2002/12,114.21,16.60,132.37,84.50,7.98,135.68,53.16,...,0.0,0.0,520.0,-0.633803,2002.0,588202003.0,0.0,0.0,0.0,0.0
3,(주)CMG제약,58820.0,2003/12,185.63,23.55,71.46,39.31,35.58,71.96,29.13,...,0.0,0.0,800.0,0.538462,2003.0,588202004.0,0.0,0.0,0.0,0.0
4,(주)CMG제약,58820.0,2004/12,149.73,17.11,101.56,50.23,24.97,102.30,29.59,...,0.0,0.0,550.0,-0.312500,2004.0,588202005.0,0.0,0.0,0.0,0.0

(주)네프로아이티	False
135	(주)알에스넷	False
148	(주)에스브이에이치	False
159	(주)에이치앤아이	False
178	(주)엘피케이로보틱스	False
191	(주)웨스테이트디벨롭먼트	False
212	(주)이푸른	False
223	(주)제이에스피브이	False
248	(주)캐로스	False
294	(주)프리젠	False
300	(주)피엠에스	False
312	(주)한진피앤씨	False
315	(주)행남사	False
324	(주)휴먼이노텍	False
339	덴소풍성(주)	False
343	디와이엘엔제이(주)	False
363	아스팩오일(주)	False

In [368]:
dataset.loc[dataset['회사명']=='(주)엘피케이로보틱스']['부도']

10157    0.0
10158    0.0
10159    0.0
10160    0.0
10161    0.0
10162    1.0
10163    0.0
Name: 부도, dtype: float64

In [370]:
subset.loc[subset['회사명'] == '(주)웨스테이트디벨롭먼트'][['회사명','정기공시제목','수시공시제목','폐지사유요약합본','감사의견코드']]

                 회사명 정기공시제목 수시공시제목               폐지사유요약합본 감사의견코드
11388  (주)웨스테이트디벨롭먼트      0      0                  ['N']     UQ
11389  (주)웨스테이트디벨롭먼트      0      0                  ['N']     UQ
11390  (주)웨스테이트디벨롭먼트      0      0                  ['N']     UQ
11391  (주)웨스테이트디벨롭먼트      0      0                  ['N']     UQ
11392  (주)웨스테이트디벨롭먼트      0      0                  ['N']     UQ
11393  (주)웨스테이트디벨롭먼트      0      0                  ['N']     UQ
11394  (주)웨스테이트디벨롭먼트      0      0                  ['N']     UQ
11395  (주)웨스테이트디벨롭먼트      0      0                  ['N']     UQ
11396  (주)웨스테이트디벨롭먼트      0      0                  ['N']     UQ
11397  (주)웨스테이트디벨롭먼트      0      0                  ['N']     UQ
11398  (주)웨스테이트디벨롭먼트      0      0                  ['N']     UQ
11399  (주)웨스테이트디벨롭먼트      0   상장폐지  ["상장폐지신청('12.09.12)"]     UQ
11400  (주)웨스테이트디벨롭먼트      0      0                  ['N']     UQ

In [371]:
subset.loc[subset['회사명'] == '(주)웨스테이트디벨롭먼트']

,회사명,거래소코드,회계년도,소속코드,상장폐지일,감사의견코드,자기자본배당률,금융비용 대 부채비율,자기자본배율,유동부채비율,...,key,부도,공시발생일,정기공시제목,수시공시제목,대표이사 변경,최대주주 변경,회계처리위반,횡령배임,폐지사유요약합본
11388,(주)웨스테이트디벨롭먼트,16140,Jun-00,4,2012-10-12,UQ,0.0,0.096220,594.21,155.30,...,161402001,0,0,0,0,0,0,0,0,['N']
11389,(주)웨스테이트디벨롭먼트,16140,Jun-01,4,2012-10-12,UQ,0.0,0.085030,637.50,105.70,...,161402002,0,0,0,0,0,0,0,0,['N']
11390,(주)웨스테이트디벨롭먼트,16140,Jun-02,4,2012-10-12,UQ,0.0,0.066568,723.09,78.87,...,161402003,0,0,0,0,0,0,0,0,['N']
11391,(주)웨스테이트디벨롭먼트,16140,Jun-03,4,2012-10-12,UQ,0.0,0.055012,786.12,80.89,...,161402004,0,0,0,0,0,0,0,0,['N']
11392,(주)웨스테이트디벨롭먼트,16140,Jun-04,4,2012-10-12,UQ,0.0,0.046104,801.81,68.34,...,161402005,0,0,0,0,0,0,0,0,['N']
11393,(주)웨스테이트디벨롭먼트,16140,Jun-05,4,2012-10-12,UQ,0.0,0.033373,803.26,67.86,...,161402006,0,0,0,0,0,0,0,0,['N']
11394,(주)웨스테이트디벨롭먼트,16140,Jun-06,4,2012-10-12,UQ,0.0,0.036176,804.33,66.11,...,161402007,0,0,0,0,0,0,0,0,['N']
11395,(주)웨스테이트디벨롭먼트,16140,Jun-07,4,2012-10-12,UQ,0.0,0.039440,753.97,49.05,...,161402008,0,0,0,0,0,0,0,0,['N']
11396,(주)웨스테이트디벨롭먼트,16140,Jun-08,4,2012-10-12,UQ,0.0,0.040151,758.38,58.58,...,161402009,0,0,0,0,0,0,0,0,['N']
11397,(주)웨스테이트디벨롭먼트,16140,Jun-09,4,2012-10-12,UQ,0.0,0.036241,738.03,59.84,...,161402010,0,0,0,0,1,1,0,0,['N']
11398,(주)웨스테이트디벨롭먼트,16140,Jun-10,4,2012-10-12,UQ,0.0,0.021850,1949.38,22.33,...,161402011,0,0,0,0,0,0,0,0,['N']
11399,(주)웨스테이트디벨롭먼트,16140,Jun-11,4,2012-10-12,UQ,0.0,0.022598,1876.95,13.95,...,161402012,1,2012-09-27 19:29,0,상장폐지,0,0,0,0,"[""상장폐지신청('12.09.12)""]"
11400,(주)웨스테이트디벨롭먼트,16140,Jun-12,4,2012-10-12,UQ,0.0,0.024270,1889.50,30.06,...,161402013,0,0,0,0,0,0,0,0,['N']

In [367]:
subset.loc[subset['회사명'] == '(주)에이치앤아이'] # 코넥스

,회사명,거래소코드,회계년도,소속코드,상장폐지일,감사의견코드,자기자본배당률,금융비용 대 부채비율,자기자본배율,유동부채비율,...,key,부도,공시발생일,정기공시제목,수시공시제목,대표이사 변경,최대주주 변경,회계처리위반,횡령배임,폐지사유요약합본
9285,(주)에이치앤아이,103650,Dec-07,4,2016-07-14,0,0.0,0.043005,206.05,130.13,...,1036502008,0,0,0,0,0,0,0,0,['N']
9286,(주)에이치앤아이,103650,Dec-08,4,2016-07-14,QS,0.0,0.050474,206.05,130.13,...,1036502009,1,0,0,0,0,0,0,0,['N']
9287,(주)에이치앤아이,103650,Dec-09,4,2016-07-14,0,0.0,0.033472,222.32,148.38,...,1036502010,0,0,0,0,0,0,0,0,['N']
9288,(주)에이치앤아이,103650,Dec-10,4,2016-07-14,UQ,0.0,0.030534,297.09,149.41,...,1036502011,0,0,0,0,0,0,0,0,['N']
9289,(주)에이치앤아이,103650,Dec-11,4,2016-07-14,UQ,0.0,0.022834,338.80,244.51,...,1036502012,0,0,0,0,0,0,0,0,['N']
9290,(주)에이치앤아이,103650,Dec-12,4,2016-07-14,UQ,0.0,0.033743,247.56,247.56,...,1036502013,0,0,0,0,0,0,0,0,['N']
9291,(주)에이치앤아이,103650,Dec-13,4,2016-07-14,UQ,0.0,0.034310,279.08,301.83,...,1036502014,0,0,0,0,0,0,0,0,['N']
9292,(주)에이치앤아이,103650,Dec-14,4,2016-07-14,UQ,0.0,0.037113,318.09,233.83,...,1036502015,0,0,0,0,0,0,0,0,['N']
9293,(주)에이치앤아이,103650,Dec-15,4,2016-07-14,UQ,0.0,0.054289,275.98,147.09,...,1036502016,0,0,0,0,0,0,0,0,['N']

In [282]:
subset.loc[subset['부도'] == 1]

,회사명,거래소코드,회계년도,소속코드,상장폐지일,감사의견코드,자기자본배당률,금융비용 대 부채비율,자기자본배율,유동부채비율,...,key,부도,공시발생일,정기공시제목,수시공시제목,대표이사 변경,최대주주 변경,회계처리위반,횡령배임,폐지사유요약합본
0,(주)CMG제약,58820,Dec-00,5,0,UQ,0.00,0.019074,179.37,131.99,...,588202001,1,0,0,0,0,0,0,0,['N']
1,(주)CMG제약,58820,Dec-01,5,0,UQ,0.00,0.023517,179.37,131.99,...,588202002,1,0,0,0,0,0,0,0,['N']
2,(주)CMG제약,58820,Dec-02,5,0,UQ,0.00,0.043081,133.37,132.37,...,588202003,1,0,0,0,1,0,0,0,['N']
3,(주)CMG제약,58820,Dec-03,5,0,UQ,0.00,0.058531,131.30,71.46,...,588202004,1,0,0,0,1,0,0,0,['N']
4,(주)CMG제약,58820,Dec-04,5,0,UQ,0.00,0.047346,52.25,101.56,...,588202005,1,0,0,0,1,0,0,0,['N']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26827,흥구석유(주),24060,Dec-16,5,0,UQ,2.10,0.012651,4611.84,5.19,...,240602017,1,0,0,0,0,0,0,0,['N']
26828,흥구석유(주),24060,Dec-17,5,0,UQ,2.08,0.012502,4650.29,12.83,...,240602018,1,0,0,0,0,0,0,0,['N']
26829,흥구석유(주),24060,Dec-18,5,0,UQ,2.48,0.018056,4696.15,5.40,...,240602019,1,0,0,0,0,0,0,0,['N']
26830,흥구석유(주),24060,Dec-19,5,0,UQ,2.83,0.000300,5133.42,6.05,...,240602020,1,0,0,0,0,0,0,0,['N']
26831,흥구석유(주),24060,Dec-20,5,0,UQ,2.74,0.000000,5306.68,3.14,...,240602021,1,0,0,0,0,0,0,0,['N']

In [283]:
subset['부도'].value_counts()

1    26430
0      402
Name: 부도, dtype: int64

In [284]:
subset['부도'] = subset['부도'].replace({0:1,1:0})
subset['부도'].value_counts()

0    26430
1      402
Name: 부도, dtype: int64

## **매출액 30억 미만 회사 부도 X로 수정**

In [285]:
subset.iloc[[9001]][['회사명','폐지사유요약합본']]

           회사명                                           폐지사유요약합본
9001  (주)에스피컴텍  ['2사업연도 연속 매출액 30억원 미달(상장폐지사유 발생일 : 2006년 03월 ...

In [286]:
dataset.iloc[[9021]]

,회사명,거래소코드,회계년도,유동비율,당좌비율,유동부채비율,비유동비율,순운전자본비율,부채비율,차입금의존도,...,기타,외국인_주식분포비율,종가,종가변동률,년,key,부도,신종채권_운영,신종채권_시설,신종채권_기타
9021,(주)에스피컴텍,39110.0,2005/12,1167.44,1136.8,4.27,54.65,43.64,4.53,0.0,...,0.0,0.29,1900.0,0.630901,2005.0,391102006.0,1.0,0.0,0.0,0.0

In [287]:
subset.iloc[[1662]][['회사명','폐지사유요약합본']]

             회사명                                           폐지사유요약합본
1662  (주)대한바이오링크  ['2사업연도 연속 매출액 30억원 미달(상장폐지사유일 : 2006년 04월 10일)']

In [288]:
dataset.iloc[[1655]]

,회사명,거래소코드,회계년도,유동비율,당좌비율,유동부채비율,비유동비율,순운전자본비율,부채비율,차입금의존도,...,기타,외국인_주식분포비율,종가,종가변동률,년,key,부도,신종채권_운영,신종채권_시설,신종채권_기타
1655,(주)대한바이오링크,41500.0,2005/12,452.01,392.65,10.75,65.39,33.21,14.0,2.84,...,0.0,0.17,650.0,0.494253,2005.0,415002006.0,1.0,0.0,0.0,0.0

### **대한바이오링크, 에스피컴텍 부도X로 수정**

In [289]:
dataset.at[[1655,9021], '부도'] = 0

In [290]:
dataset['부도'].value_counts() # 부도 402 -> 400

0.0    26432
1.0      400
Name: 부도, dtype: int64

## **사유가 발생했는데 상폐처리안된 케이스**

In [291]:
def get_data(name, code):
    print(dataset.loc[dataset['회사명'] == name]['부도'])
    result = subset.iloc[[code]][['회사명','key','감사의견코드','부도']]
    return result

def check_data(name):
    result = dataset.loc[dataset['회사명'] == name]['부도']
    return result

### **제이앤유글로벌 24896**

In [292]:
dataset.loc[dataset['회사명'] == '제이앤유글로벌']['부도']

24883    0.0
24884    0.0
24885    0.0
24886    0.0
24887    0.0
24888    0.0
24889    0.0
24890    0.0
24891    0.0
24892    0.0
24893    0.0
24894    0.0
24895    0.0
24896    0.0
Name: 부도, dtype: float64

In [293]:
subset.iloc[[24896]][['회사명','key','감사의견코드','부도']]

           회사명        key 감사의견코드  부도
24896  제이앤유글로벌  862002016     DS   0

In [294]:
dataset.at[24896,'부도'] = 1

In [295]:
check_data('제이앤유글로벌')

24883    0.0
24884    0.0
24885    0.0
24886    0.0
24887    0.0
24888    0.0
24889    0.0
24890    0.0
24891    0.0
24892    0.0
24893    0.0
24894    0.0
24895    0.0
24896    1.0
Name: 부도, dtype: float64

### **(주)대양글로벌 1554**

In [296]:
get_data('(주)대양글로벌', 1554)

1537    0.0
1538    0.0
1539    0.0
1540    0.0
1541    0.0
1542    0.0
1543    0.0
1544    0.0
1545    0.0
1546    0.0
1547    0.0
Name: 부도, dtype: float64

           회사명        key 감사의견코드  부도
1554  (주)대양글로벌  401802011     DS   0

In [297]:
dataset.at[1547,'부도'] = 1

In [298]:
check_data('(주)대양글로벌')

1537    0.0
1538    0.0
1539    0.0
1540    0.0
1541    0.0
1542    0.0
1543    0.0
1544    0.0
1545    0.0
1546    0.0
1547    1.0
Name: 부도, dtype: float64

### **(주)디보스 2235** 
상폐 사유 - 자본잠식률 50%이상사유로 관리종목지정후 반기 감사의견 부적정

In [299]:
get_data('(주)디보스',2235)

2222    0.0
2223    0.0
2224    0.0
2225    0.0
2226    0.0
2227    0.0
2228    0.0
Name: 부도, dtype: float64

         회사명        key 감사의견코드  부도
2235  (주)디보스  801402009     UQ   0

In [300]:
dataset.at[2228,'부도'] = 1

In [301]:
check_data('(주)디보스')

2222    0.0
2223    0.0
2224    0.0
2225    0.0
2226    0.0
2227    0.0
2228    1.0
Name: 부도, dtype: float64

### **(주)바이오빌 3942**

In [302]:
get_data('(주)바이오빌', 3942)

3922    0.0
3923    0.0
3924    0.0
3925    0.0
3926    0.0
3927    0.0
3928    0.0
3929    0.0
3930    0.0
3931    0.0
3932    0.0
3933    0.0
3934    0.0
3935    0.0
3936    0.0
3937    0.0
3938    0.0
3939    0.0
3940    1.0
3941    0.0
Name: 부도, dtype: float64

          회사명        key 감사의견코드  부도
3942  (주)바이오빌  659402020     DU   0

In [303]:
dataset.at[3940,'부도'] = 0 
dataset.at[3941,'부도'] = 1

In [304]:
check_data('(주)바이오빌')

3922    0.0
3923    0.0
3924    0.0
3925    0.0
3926    0.0
3927    0.0
3928    0.0
3929    0.0
3930    0.0
3931    0.0
3932    0.0
3933    0.0
3934    0.0
3935    0.0
3936    0.0
3937    0.0
3938    0.0
3939    0.0
3940    0.0
3941    1.0
Name: 부도, dtype: float64

### **(주)에스에프씨 8654**

In [305]:
get_data('(주)에스에프씨', 8654)

8657    0.0
8658    0.0
8659    0.0
8660    0.0
8661    0.0
8662    0.0
8663    0.0
8664    0.0
8665    0.0
8666    0.0
8667    0.0
8668    0.0
8669    0.0
8670    0.0
8671    0.0
8672    0.0
8673    1.0
8674    0.0
Name: 부도, dtype: float64

           회사명         key 감사의견코드  부도
8654  (주)에스에프씨  1122402020     DS   0

In [306]:
dataset.at[8673,'부도'] = 0 
dataset.at[8674,'부도'] = 1

In [307]:
check_data('(주)에스에프씨')

8657    0.0
8658    0.0
8659    0.0
8660    0.0
8661    0.0
8662    0.0
8663    0.0
8664    0.0
8665    0.0
8666    0.0
8667    0.0
8668    0.0
8669    0.0
8670    0.0
8671    0.0
8672    0.0
8673    0.0
8674    1.0
Name: 부도, dtype: float64

### **(주)에프티이앤이 9650**

In [308]:
get_data('(주)에프티이앤이', 9650)

9658    0.0
9659    0.0
9660    0.0
9661    0.0
9662    0.0
9663    0.0
9664    0.0
9665    0.0
9666    0.0
9667    0.0
9668    0.0
9669    0.0
9670    0.0
9671    0.0
9672    0.0
9673    0.0
9674    0.0
9675    0.0
9676    0.0
Name: 부도, dtype: float64

            회사명        key 감사의견코드  부도
9650  (주)에프티이앤이  651602019     DS   0

In [309]:
dataset.at[9676,'부도'] = 1
check_data('(주)에프티이앤이')

9658    0.0
9659    0.0
9660    0.0
9661    0.0
9662    0.0
9663    0.0
9664    0.0
9665    0.0
9666    0.0
9667    0.0
9668    0.0
9669    0.0
9670    0.0
9671    0.0
9672    0.0
9673    0.0
9674    0.0
9675    0.0
9676    1.0
Name: 부도, dtype: float64

### **(주)인포피아 13067**

In [310]:
get_data('(주)인포피아', 13067)

13061    0.0
13062    0.0
13063    0.0
13064    0.0
13065    0.0
13066    0.0
13067    0.0
13068    0.0
13069    0.0
13070    0.0
13071    0.0
13072    0.0
Name: 부도, dtype: float64

           회사명        key 감사의견코드  부도
13067  (주)인포피아  362202016     DS   0

In [311]:
dataset.at[13072,'부도'] = 1
check_data('(주)인포피아')

13061    0.0
13062    0.0
13063    0.0
13064    0.0
13065    0.0
13066    0.0
13067    0.0
13068    0.0
13069    0.0
13070    0.0
13071    0.0
13072    1.0
Name: 부도, dtype: float64

### **(주)파티게임즈 17193**

In [312]:
get_data('(주)파티게임즈', 17193)

17162    0.0
17163    0.0
17164    0.0
17165    0.0
17166    0.0
17167    1.0
17168    0.0
Name: 부도, dtype: float64

            회사명         key 감사의견코드  부도
17193  (주)파티게임즈  1945102020     DS   0

In [313]:
dataset.at[17167, '부도'] = 0
dataset.at[17168, '부도'] = 1
check_data('(주)파티게임즈')

17162    0.0
17163    0.0
17164    0.0
17165    0.0
17166    0.0
17167    0.0
17168    1.0
Name: 부도, dtype: float64

### **(주)아이티센네트웍스 7821**

상폐 사유 - 최근사업연도말 현재 자본잠식률 100분의50이상의 사유로 관리종목지정된 후, 최근 반기말기준으로 감사의견거절 및 반기말 자본잠식률이 100분의 50 이상

In [314]:
get_data('(주)아이티센네트웍스', 7821)

7824    0.0
7825    0.0
7826    0.0
7827    0.0
7828    0.0
Name: 부도, dtype: float64

              회사명        key 감사의견코드  부도
7821  (주)아이티센네트웍스  571102005     UQ   0

In [315]:
dataset.at[7828,'부도'] = 1
check_data('(주)아이티센네트웍스')

7824    0.0
7825    0.0
7826    0.0
7827    0.0
7828    1.0
Name: 부도, dtype: float64

### **(주)포넷 17343**

상폐 사유 - 자본전액잠식 및 DU

In [316]:
get_data('(주)포넷', 17343)

17310    0.0
17311    0.0
17312    0.0
17313    0.0
17314    0.0
17315    0.0
17316    0.0
17317    0.0
17318    0.0
Name: 부도, dtype: float64

         회사명        key 감사의견코드  부도
17343  (주)포넷  482702009     DU   0

In [317]:
dataset.at[17318,'부도'] = 1
check_data('(주)포넷')

17310    0.0
17311    0.0
17312    0.0
17313    0.0
17314    0.0
17315    0.0
17316    0.0
17317    0.0
17318    1.0
Name: 부도, dtype: float64

### **다산 19979**

In [318]:
get_data('다산', 19979)

19969    0.0
Name: 부도, dtype: float64

      회사명        key 감사의견코드  부도
19979  다산  151502001     DU   0

In [319]:
dataset.at[19969,'부도'] = 1
check_data('다산')

19969    1.0
Name: 부도, dtype: float64

### **(주)모다 3473**

In [320]:
get_data('(주)모다', 3473)

3461    0.0
3462    0.0
3463    0.0
3464    0.0
3465    0.0
3466    0.0
3467    0.0
3468    0.0
3469    0.0
3470    0.0
3471    0.0
3472    0.0
Name: 부도, dtype: float64

        회사명         key 감사의견코드  부도
3473  (주)모다  1499402020     DU   0

In [321]:
dataset.at[3472,'부도'] = 1
check_data('(주)모다')

3461    0.0
3462    0.0
3463    0.0
3464    0.0
3465    0.0
3466    0.0
3467    0.0
3468    0.0
3469    0.0
3470    0.0
3471    0.0
3472    1.0
Name: 부도, dtype: float64

### **(주)엔스퍼트 9762**

In [322]:
get_data('(주)엔스퍼트',9762)

9781    0.0
9782    0.0
9783    0.0
9784    0.0
9785    0.0
9786    0.0
9787    0.0
9788    0.0
Name: 부도, dtype: float64

          회사명        key 감사의견코드  부도
9762  (주)엔스퍼트  984002012     AG   0

In [323]:
dataset.at[9788,'부도'] = 1
check_data('(주)엔스퍼트')

9781    0.0
9782    0.0
9783    0.0
9784    0.0
9785    0.0
9786    0.0
9787    0.0
9788    1.0
Name: 부도, dtype: float64

### **(주)모라리소스 3537**

In [324]:
get_data('(주)모라리소스', 3537)

3527    0.0
3528    0.0
3529    0.0
3530    0.0
3531    0.0
3532    0.0
3533    0.0
3534    0.0
3535    0.0
3536    0.0
Name: 부도, dtype: float64

           회사명        key 감사의견코드  부도
3537  (주)모라리소스  188902010     UQ   0

In [325]:
dataset.at[3536, '부도'] = 1
check_data('(주)모라리소스')

3527    0.0
3528    0.0
3529    0.0
3530    0.0
3531    0.0
3532    0.0
3533    0.0
3534    0.0
3535    0.0
3536    1.0
Name: 부도, dtype: float64

### **(주)썬테크놀로지스 6664**

In [326]:
get_data('(주)썬테크놀로지스', 6664)

6671    1.0
6672    0.0
6673    0.0
6674    0.0
6675    0.0
6676    0.0
6677    0.0
6678    0.0
6679    0.0
6680    0.0
6681    0.0
6682    0.0
6683    0.0
6684    0.0
Name: 부도, dtype: float64

             회사명         key 감사의견코드  부도
6664  (주)썬테크놀로지스  1228002019     UQ   0

In [327]:
dataset.loc[dataset['회사명'] == '(주)썬테크놀로지스']

,회사명,거래소코드,회계년도,유동비율,당좌비율,유동부채비율,비유동비율,순운전자본비율,부채비율,차입금의존도,...,기타,외국인_주식분포비율,종가,종가변동률,년,key,부도,신종채권_운영,신종채권_시설,신종채권_기타
6671,(주)썬테크놀로지스,122800.0,2005/12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.00,0.0,0.000000,2005.0,1.228002e+09,1.0,0.0,0.0,0.0
6672,(주)썬테크놀로지스,122800.0,2006/12,106.34,73.19,192.57,121.99,3.74,226.77,53.27,...,0.0,0.00,0.0,0.000000,2006.0,1.228002e+09,0.0,0.0,0.0,0.0
6673,(주)썬테크놀로지스,122800.0,2007/12,106.82,53.28,174.03,100.97,4.14,186.86,50.39,...,0.0,0.00,0.0,0.000000,2007.0,1.228002e+09,0.0,0.0,0.0,0.0
6674,(주)썬테크놀로지스,122800.0,2008/12,120.28,55.28,171.41,85.40,11.92,191.56,51.82,...,0.0,0.00,0.0,0.000000,2008.0,1.228002e+09,0.0,0.0,0.0,0.0
6675,(주)썬테크놀로지스,122800.0,2009/12,158.96,92.04,66.68,65.12,22.98,71.12,16.14,...,0.0,0.00,0.0,0.000000,2009.0,1.228002e+09,0.0,0.0,0.0,0.0
6676,(주)썬테크놀로지스,122800.0,2010/12,551.40,369.85,15.05,32.82,58.66,15.79,1.01,...,0.0,0.01,8080.0,-0.153465,2010.0,1.228002e+09,0.0,0.0,0.0,0.0
6677,(주)썬테크놀로지스,122800.0,2011/12,395.23,201.31,17.69,59.28,40.43,29.21,6.59,...,0.0,0.02,6840.0,-0.153465,2011.0,1.228002e+09,0.0,0.0,0.0,0.0
6678,(주)썬테크놀로지스,122800.0,2012/12,209.66,115.20,38.31,92.52,24.31,72.83,25.83,...,0.0,0.00,4935.0,-0.278509,2012.0,1.228002e+09,0.0,0.0,0.0,0.0
6679,(주)썬테크놀로지스,122800.0,2013/12,153.96,99.77,56.91,116.80,15.02,104.42,36.70,...,0.0,0.00,4300.0,-0.128673,2013.0,1.228002e+09,0.0,0.0,0.0,0.0
6680,(주)썬테크놀로지스,122800.0,2014/12,168.29,102.91,52.32,105.96,18.42,94.00,42.14,...,0.0,0.00,3885.0,-0.096512,2014.0,1.228002e+09,0.0,0.0,0.0,1.0
6681,(주)썬테크놀로지스,122800.0,2015/12,180.34,110.65,43.39,85.08,21.34,63.32,28.28,...,0.0,0.56,16600.0,3.272844,2015.0,1.228002e+09,0.0,0.0,1.0,0.0
6682,(주)썬테크놀로지스,122800.0,2016/12,157.59,119.34,79.33,90.18,21.23,115.20,37.94,...,0.0,2.07,2300.0,-0.861446,2016.0,1.228002e+09,0.0,0.0,0.0,0.0
6683,(주)썬테크놀로지스,122800.0,2017/12,236.15,167.53,45.96,66.67,35.71,75.20,20.37,...,0.0,0.77,1000.0,-0.565217,2017.0,1.228002e+09,0.0,0.0,0.0,0.0
6684,(주)썬테크놀로지스,122800.0,2018/12,73.73,28.16,74.47,132.51,-10.44,87.42,19.70,...,0.0,0.76,1000.0,0.000000,2018.0,1.228002e+09,0.0,1.0,0.0,0.0

In [328]:
dataset.at[6682,'부도'] = 0
dataset.at[6684,'부도'] = 1
check_data('(주)썬테크놀로지스')

6671    1.0
6672    0.0
6673    0.0
6674    0.0
6675    0.0
6676    0.0
6677    0.0
6678    0.0
6679    0.0
6680    0.0
6681    0.0
6682    0.0
6683    0.0
6684    1.0
Name: 부도, dtype: float64

### **(주)에스티씨라이프 8873**

In [329]:
get_data('(주)에스티씨라이프',8873)

8883    0.0
8884    0.0
8885    0.0
8886    0.0
8887    0.0
8888    0.0
8889    0.0
8890    0.0
8891    0.0
8892    0.0
8893    0.0
Name: 부도, dtype: float64

             회사명        key 감사의견코드  부도
8873  (주)에스티씨라이프  262202011     UQ   0

In [330]:
dataset.at[8893,'부도'] = 1
check_data('(주)에스티씨라이프')

8883    0.0
8884    0.0
8885    0.0
8886    0.0
8887    0.0
8888    0.0
8889    0.0
8890    0.0
8891    0.0
8892    0.0
8893    1.0
Name: 부도, dtype: float64

### **(주)에스티앤아이 8903**

In [331]:
get_data('(주)에스티앤아이', 8903)

8915    0.0
8916    0.0
8917    0.0
8918    0.0
8919    0.0
8920    0.0
8921    0.0
8922    0.0
8923    0.0
Name: 부도, dtype: float64

            회사명        key 감사의견코드  부도
8903  (주)에스티앤아이  318002009     UQ   0

In [332]:
dataset.at[8923,'부도'] = 1
check_data('(주)에스티앤아이')

8915    0.0
8916    0.0
8917    0.0
8918    0.0
8919    0.0
8920    0.0
8921    0.0
8922    0.0
8923    1.0
Name: 부도, dtype: float64

### **엠씨티티코어(주) 23608**

In [333]:
get_data('엠씨티티코어(주)',23608)

23605    0.0
23606    0.0
23607    0.0
23608    0.0
23609    0.0
23610    0.0
23611    0.0
23612    0.0
23613    0.0
23614    0.0
Name: 부도, dtype: float64

             회사명        key 감사의견코드  부도
23608  엠씨티티코어(주)  522102010     UQ   0

In [334]:
dataset.at[23614,'부도'] = 1
check_data('엠씨티티코어(주)')

23605    0.0
23606    0.0
23607    0.0
23608    0.0
23609    0.0
23610    0.0
23611    0.0
23612    0.0
23613    0.0
23614    1.0
Name: 부도, dtype: float64

In [335]:
dataset['부도'].value_counts()

0.0    26417
1.0      415
Name: 부도, dtype: int64

### **어울림엘시스(주) 22773**

In [336]:
get_data('어울림엘시스(주)', 22773)

22752    0.0
22753    0.0
22754    0.0
22755    0.0
22756    0.0
22757    0.0
22758    0.0
22759    0.0
22760    0.0
22761    0.0
22762    0.0
22763    0.0
Name: 부도, dtype: float64

             회사명        key 감사의견코드  부도
22773  어울림엘시스(주)  332802012     UQ   0

In [337]:
dataset.at[22763,'부도'] = 1
check_data('어울림엘시스(주)')

22752    0.0
22753    0.0
22754    0.0
22755    0.0
22756    0.0
22757    0.0
22758    0.0
22759    0.0
22760    0.0
22761    0.0
22762    0.0
22763    1.0
Name: 부도, dtype: float64

### **어울림정보기술(주) 22784**

In [338]:
get_data('어울림정보기술(주)', 22784)

22764    0.0
22765    0.0
22766    0.0
22767    0.0
22768    0.0
22769    0.0
22770    0.0
22771    0.0
22772    0.0
22773    0.0
22774    0.0
Name: 부도, dtype: float64

              회사명        key 감사의견코드  부도
22784  어울림정보기술(주)  383202012     UQ   0

In [339]:
dataset.at[22774,'부도'] = 1
check_data('어울림정보기술(주)')

22764    0.0
22765    0.0
22766    0.0
22767    0.0
22768    0.0
22769    0.0
22770    0.0
22771    0.0
22772    0.0
22773    0.0
22774    1.0
Name: 부도, dtype: float64

# **수정 데이터 저장**

In [340]:
dataset.to_csv(r'C:\Users\JH\Desktop\Final\Ubion-CorporateBankruptcyAnalysis\Data\최종데이터셋\finaldataset_ver7.6.1.csv', index=False)

In [341]:
dataset.columns

Index(['회사명', '거래소코드', '회계년도', '유동비율', '당좌비율', '유동부채비율', '비유동비율', '순운전자본비율',
       '부채비율', '차입금의존도', '비유동장기적합률', '매출채권_대_매입채무비율', '자기자본순이익률', '총자본순이익률',
       '자기자본영업이익률', '총자본영업이익률', '경영자본순이익률', '경영자본영업이익률', '매출액순이익률', '금융비용부담률',
       '매출액영업이익률', '당좌자산회전률', '재고자산회전률', '자기자본회전률', '경영자본회전률', '비유동자산회전률',
       '매출채권회전률', '매입채무회전률', '유형자산회전율', '설비투자효율', '총자본투자효율', '자기자본증가율',
       '매출액증가율', '영업이익증가율', '순이익증가율', '유형자산증가율', '유동자산증가율', 'EBITDA_매출액',
       '부채구성비율', '청산가치율', '이익잉여금비율', '자본잉여금비율', '경영자산비율', '이자보상비율', '매출액판관비율',
       '매출원가율', '부가가치율', '재고자산보유기간', '매출채권회수기간', '매입채무지급기간', 'EBITDA이자보상비율',
       'EBITDA유동부채비율', 'EBITDA단기차입비율', 'EBITDA총자산비율', 'EBITDA총부채비율',
       '영업이익대비영업현금흐름비율', '영업이익대비EBITDA비율', '자기자본배당률', '금융비용_대_부채비율', '자기자본배율',
       '누적수익성비율', '총자산영업이익률', '총자산회전율', '정기공시제목', '수시공시제목', '대표이사_변경',
       '최대주주_변경', '회계처리위반', '횡령배임', '신종채권', '영업조업중단', '출자목적_투자', '출자목적_경영권',
       '출자목적_영업이익', '기타', '외국인_주식분포비율', '종가', '종가변동률', '년', 'key', '부도',
       '신종채권_운영', '신종채권_시설', '신종채권_기타'],
      dtype='object')

In [342]:
dataset

,회사명,거래소코드,회계년도,유동비율,당좌비율,유동부채비율,비유동비율,순운전자본비율,부채비율,차입금의존도,...,기타,외국인_주식분포비율,종가,종가변동률,년,key,부도,신종채권_운영,신종채권_시설,신종채권_기타
0,(주)CMG제약,58820.0,2000/12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.0,0.00,0.0,0.000000,2000.0,588202001.0,0.0,0.0,0.0,0.0
1,(주)CMG제약,58820.0,2001/12,141.01,19.89,131.99,51.76,22.76,137.88,50.60,...,0.0,0.00,1420.0,-0.633803,2001.0,588202002.0,0.0,0.0,0.0,0.0
2,(주)CMG제약,58820.0,2002/12,114.21,16.60,132.37,84.50,7.98,135.68,53.16,...,0.0,0.00,520.0,-0.633803,2002.0,588202003.0,0.0,0.0,0.0,0.0
3,(주)CMG제약,58820.0,2003/12,185.63,23.55,71.46,39.31,35.58,71.96,29.13,...,0.0,0.00,800.0,0.538462,2003.0,588202004.0,0.0,0.0,0.0,0.0
4,(주)CMG제약,58820.0,2004/12,149.73,17.11,101.56,50.23,24.97,102.30,29.59,...,0.0,0.00,550.0,-0.312500,2004.0,588202005.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26827,흥구석유(주),24060.0,2016/12,411.65,341.54,5.19,93.01,14.15,14.40,7.58,...,0.0,0.97,3425.0,0.126645,2016.0,240602017.0,0.0,0.0,0.0,0.0
26828,흥구석유(주),24060.0,2017/12,177.50,146.69,12.83,91.80,8.68,14.56,7.51,...,0.0,0.03,2775.0,-0.189781,2017.0,240602018.0,0.0,0.0,0.0,0.0
26829,흥구석유(주),24060.0,2018/12,329.17,290.09,5.40,89.00,11.59,6.76,0.00,...,0.0,1.73,2705.0,-0.025225,2018.0,240602019.0,0.0,0.0,0.0,0.0
26830,흥구석유(주),24060.0,2019/12,485.39,422.76,6.05,79.27,21.47,8.65,0.00,...,0.0,0.56,5360.0,0.981516,2019.0,240602020.0,0.0,0.0,0.0,0.0
26831,흥구석유(주),24060.0,2020/12,1108.08,1013.02,3.14,70.39,30.09,5.18,0.50,...,0.0,0.98,7220.0,0.347015,2020.0,240602021.0,0.0,0.0,0.0,0.0

In [343]:
dataset.loc[dataset]

ValueError: Cannot index with multidimensional key